<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundedTringle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-1g-gWy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-Lp-vX2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-gr-ZTx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="EVz-dd-Kce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TUG-Lp-vX2" firstAttribute="top" secondItem="Tms-1g-gWy" secondAttribute="top" id="5aw-pm-Uih"/>
                                    <constraint firstItem="TUG-Lp-vX2" firstAttribute="leading" secondItem="Tms-1g-gWy" secondAttribute="leading" id="NOF-XG-W6z"/>
                                    <constraint firstAttribute="bottom" secondItem="TUG-Lp-vX2" secondAttribute="bottom" id="Nvc-T5-Onm"/>
                                    <constraint firstAttribute="trailing" secondItem="TUG-Lp-vX2" secondAttribute="trailing" id="qE3-qc-XLD"/>
                                    <constraint firstItem="TUG-Lp-vX2" firstAttribute="width" secondItem="Tms-1g-gWy" secondAttribute="width" id="t4Y-dK-Yvs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tms-1g-gWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eet-Kd-fSp"/>
                            <constraint firstItem="Tms-1g-gWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RBt-Bu-WLD"/>
                            <constraint firstAttribute="bottom" secondItem="Tms-1g-gWy" secondAttribute="bottom" id="lLn-oz-sL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tms-1g-gWy" secondAttribute="trailing" id="onC-Yc-No3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="TUG-Lp-vX2" id="pbB-xR-Qo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
